{
  "name": "git_custom_hooks",
  "version": "1.0.0",
  "description": "git custom hooks repository for coporation",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hah-ak/test-moa.git"
  },
  "author": "hahak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hah-ak/test-moa/issues"
  },
  "homepage": "https://github.com/hah-ak/test-moa#readme",
  "dependencies": {
    "husky": "^9.1.7"
  }
}
